{
    "name": "lazymanso/hello-world",
    "description": "for testing",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "lazyman",
            "email": "zzs@zhongfx.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
